/* hyprdark — rofi theme (monochrome) */
* {
    bg:      #0c0c0c;
    surface: #1c1c1c;
    border:  #2e2e2e;
    text:    #e8e8e8;
    subtext: #9a9a9a;
    white:   #ffffff;

    background-color: transparent;
    text-color: @text;
}

window {
    width: 620px;
    background-color: rgba(12, 12, 12, 0.96);
    border: 2px;
    border-color: @border;
    border-radius: 14px;
    padding: 14px;
}

mainbox { spacing: 10px; children: [ inputbar, listview ]; }

inputbar {
    background-color: @surface;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt { text-color: @white; }

entry {
    placeholder: "search…";
    placeholder-color: @subtext;
    cursor: text;
}

listview { lines: 8; spacing: 4px; scrollbar: false; cycle: true; }

element { padding: 8px 12px; border-radius: 10px; spacing: 10px; }
element-icon { size: 22px; }

element normal.normal, element alternate.normal { background-color: transparent; }

element selected.normal {
    background-color: @surface;
    text-color: @white;
}

element-text { vertical-align: 0.5; highlight: bold #ffffff; }
element urgent { text-color: @white; }
