# hyprdark — zsh + oh-my-zsh

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="hyprdark"

zstyle ':omz:update' mode reminder
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"

plugins=(
    git
    sudo
    command-not-found
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# ── History ─────────────────────────────────────────────────────────────────
HISTSIZE=20000
SAVEHIST=20000
setopt HIST_IGNORE_ALL_DUPS SHARE_HISTORY HIST_REDUCE_BLANKS

# ── Quality of life ─────────────────────────────────────────────────────────
export EDITOR="${EDITOR:-nano}"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#585b70"

alias ls='eza --icons --group-directories-first'
alias ll='eza -l --icons --group-directories-first --git'
alias la='eza -la --icons --group-directories-first --git'
alias lt='eza --tree --level=2 --icons'
alias cat='bat --paging=never --style=plain'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias update='sudo pacman -Syu'

# fzf keybindings (Ctrl-R history, Ctrl-T files) if installed
[[ -f /usr/share/fzf/key-bindings.zsh ]] && source /usr/share/fzf/key-bindings.zsh
[[ -f /usr/share/fzf/completion.zsh   ]] && source /usr/share/fzf/completion.zsh
